way/4252946     Aalto Otaniemi Campus Main building
way/7588374     Aalto Materials Science and Technology
way/7584131     Aalto Maari Building
way/4217650     Aalto Computer Science
way/7244238     Aalto SAHA
way/4259025     Aalto Marine Technology
way/7588741     Aalto Forest Products Technology 2
way/27930945    Aalto Nanophysics lab
way/26608177    Aalto Art House
way/26608151    Aalto University
way/4252948     Aalto Main Library
way/7578961     Aalto Engineering Physics
way/156903284   Aalto Mechanical Engineering 3
way/7579330     Civil and Environmental Engineering
way/26608273    Aalto Design Factory
way/26608317    Aalto Startup Sauna
way/26608330    Nab Labs Oy
way/156903276   Aalto University School of Engineering
way/7588058     Aalto Chemical Technology
way/24342454    Aalto University Electronics
way/7584026     Aalto Mechanical Engineering 4
way/29012757    Aalto TUAS House
way/27464085    Aalto ACE
